# IjkplayerTestDemo

app/: build.gradle
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/example/cheng/ijkplayertestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheng/ijkplayertestdemo/: MainActivity.java
app/src/main/java/com/example/cheng/ijkplayertestdemo/ijkplayer/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ijkplayer.xml  strings.xml
app/src/test/java/com/example/cheng/ijkplayertestdemo/: ExampleUnitTest.java
